{
  "name": "video-compressor-more-than-9gb-pro",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server/server.js",
    "dev:server": "nodemon server/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "fluent-ffmpeg": "^2.1.3",
    "multer": "^2.0.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  },
  "description": "אפליקציית ווב שמדמה באופן מציאותי תהליך של דחיסת קבצי וידאו גדולים, עם ממשק משתמש נקי ומודרני. האפליקציה בנויה כצד לקוח (Frontend) מלא ומוכן לחיבור עתידי לשרת דחיסה אמיתי.",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
